apiVersion: v1
data:
  index.html: |-
    <h1>hello
    <class="btn-box">
    <a href="https://cloudblitz.in/" class="btn-1">
      Contact Us
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-conf
  namespace: game-2048
